<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fwee.com</title>
	<style>
	body{
		background-color: #f9d0d0;
		font-family: times new roman, sans-serif;
		color: white;
		margin: 0px;
	}
	.pic{
		width: 100%;
		height: auto;
	}
	.box{
		background-color: #8193af;
        text-align: center;
        border-radius: 10px;
        height: 25px;
        margin: 5px;
    }
    .search{
    	background-color: #de1940;
    	text-align: left;
        border-radius: 10px;
        height: 25px;
        margin: 5px;
    }
	a{
		color: white;
		text-decoration: none;
	}
	h3{
		text-align: center;
		color: #de1940;
	}
	h4{
		text-align: center;
	}
	h2{
		text-align: center;
	}
	ul{
        list-style: none;
    }
    .items{
       	margin-bottom: 10px;
        display: inline-block;
        vertical-align: top;
    }
    .products{
      	width: 300px;
       	height: auto;
       	border-radius: 20%;
       	margin: 30px;
       	display: block;
    }
    .product-name{
    	background-color: #8193af;
        border-radius: 8px;
        text-align: center;
        padding: 0px;
    	display: inline-block;
    }
	</style>
</head>
<body>
		<h4 class="box">Up to 15% OFF code: Cherry32</h4>
	<form class="search">
		<label for="search"> 🔍︎ Search Bar:
			<input type="search" id="search" name="search">
			
			<select id="select" name="select">
                <option value="୨୧ Products ୨୧">୨୧ Products ୨୧</option>
                <option value="Cushion Glass">Cushion Glass</option>
                <option value="Tint Glass">Tint Glass</option>
                <option value="Lip & Cheek Blurry Pudding Pot">Lip & Cheek Blurry Pudding Pot</option>
                <option value="3D Voluming Gloss">3D Voluming Gloss</option>
                <option value="Mellow Dual Blusher">Mellow Dual Blusher</option>
                <option value="More Mood Eyeshadow Palette">More Mood Eyeshadow Palette</option>
            </select>

				<a href="ABOUT.html" target="_blank" style="margin: 50px;">ABOUT</a>
				<a href="bestseller.html" target="_blank" style="margin: 50px;">BESTSELLER</a>
				<a href="shop.html" target="_blank" style="margin: 50px;">SHOP</a>
				<a href="Logsign.html" class="button" target="_blank" style="margin: 50px;"><b>Login ︳Sign up</b></a>
		</label>
		<br>
	</form>
		
		<img src="_bg.png" class="pic"><br>

			<h3>・♡・</h3>
			<h3>-- Explore the recent products --</h3>
			<h3 style="color: #4598a7;"><b>Fwee is the brand that accompanies those moments. Make everyday moments special with fwee. A brand that empathizes with your moments and tells stories through color, fwee!</i></b></h3>

				<ul style="text-align: center;">
				    <li class="items">
				        <img src="dual liner.png" class="products">
					    <div class="product-name">
					        <h2 style="margin: 20px;">All Open Dual Liner</h2>
					        <span>₱784</span>
					    </div>
				    </li>
				    <li class="items">
				        <img src="cushion glass.png" class="products">
					    <div class="product-name">
					        <h2 style="margin: 20px;">Cushion Glass Natural</h2>
					        <span>₱1,053 - ₱1,604</span>
					    </div>
				    </li>
				    <li class="items">
				        <img src="silicone.png" class="products">
					    <div class="product-name">
					        <h2 style="margin: 20px;">Silicone Lip Brush</h2>
					        <span>₱440</span>
					    </div>
				    </li>
				</ul>




</body>
</html>